<!DOCTYPE html>
<html>
    <head>
        <title>Meals</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>
    <body class="body-specials">
        <div class="header">
            <a href="index.html">
                <i class="fas fa-arrow-alt-circle-left"></i>
            </a>
            <h1>MEALS</h1>
        </div>
            <div id="special">
                <div class="special-list">
                    <a href="pasta.html">

                        <div class="special-list-item">
                            <img src="pix/food-01.jpg" height="100%">
                            <h2><i class="fas fa-chevron-right"></i>Zozi-Binnie</h2>
                            <p>Fabulous Pasta with Mince</p>

                        </div>
                    </a>
                    <a href="lambshank.html">
                        <div class="special-list-item">
                            <img src="pix/lambshank.jpg" height="100%">
                            <h2><i class="fas fa-chevron-right"></i>Lashank Beast</h2>
                            <p>Scrumptious Lambshank Meal</p>

                        </div>
                    </a>
                    <a href="burger.html">
                        <div class="special-list-item">
                            <img src="pix/burger.jpg">
                            <h2><i class="fas fa-chevron-right"></i>Giant Burger</h2>
                            <p>A Burger meal with Soft drink</p>

                        </div>
                    </a>
                    
                </div>

            </div>
         



    </body>



</html>